opacity-rule = [
  "88:class_g = 'Alacritty' && focused",
  "83:class_g = 'Alacritty' && !focused",
  "88:class_g = 'Pcmanfm' && focused",
  "83:class_g = 'Pcmanfm' && !focused",
  "94:class_g = 'VSCodium' && !focused",
  "97:class_g = 'VSCodium' && focused",
];
